# Rent-A-Car-App-Backend-Project

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/Abstract/: IFileHelper.cs
Core/Utilities/FileHelper/Concrete/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Migrations/: 20210214114541_Initialize.Designer.cs  20210214114541_Initialize.cs  20210214170404_newTables.Designer.cs  20210214170404_newTables.cs  ReCapContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrate/: Car.cs
Entities/Concrete/: Car.cs  CarImage.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailsDTO.cs
Entities/DTOs/BrandDTOs/: AddBrandDto.cs
Entities/DTOs/CarImageDTOs/: AddCarImageDto.cs  UpdateCarImageDto.cs
Entities/DTOs/RentalDTOs/: GetRentalDetailDTO.cs
Entities/DTOs/UserDTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Rent-A-Car-App-Backend-Project-UnitTests/: Rent-A-Car-App-Backend-Project-UnitTests.csproj
Rent-A-Car-App-Backend-Project-UnitTests/WebAPI/: ProgramTests.cs  StartupTests.cs
Rent-A-Car-App-Backend-Project-UnitTests/WebAPI/Controllers/: AuthControllerTests.cs  BrandsControllerTests.cs  CarImagesControllerTests.cs  CarsControllerTests.cs  ColorsControllerTests.cs  CustomersControllerTests.cs  RentalsControllerTests.cs  UsersControllerTests.cs
Rent-A-Car-App-Backend-Project-UnitTests/WebAPI/ViewModels/: MapperProfileTests.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CarController.cs  CarImagesController.cs  CarsController.cs  ColorController.cs  ColorsController.cs  CustomerController.cs  CustomersController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: MapperProfile.cs
